<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 태그 선택자 */
        h1 {
            color: teal;
        }
    </style>
    <h1>Hello World</h1>

    <style>
        /* 클래스 선택자 */ 
        .paragraph {
            color: limegreen;
        }
    </style>
    <p class="paragraph">Hello World</p>

    <style>
        /* 아이디 선택자 */
        #content {
            color: crimson;
        }
    </style>
    <p id="content">Hello World</p>

    <style>
        /* 4. 자식 선택자 */
        ul > li {                   /* a href사용 했을 때 밑줄+파란색 글씨가 같이 오기 때문에 오렌지 컬러 적용 안됨 */
            color: orange;
        }
        ul > li > a {               /* a href의 부모는 ul이 아닌 바로 위 li이기 때문에 이렇게 부모 자식 정의를 하고 컬러 지정을 다시 해줘야 적용 된다 */
            color: orange;
            text-decoration: none;  /* 밑줄 없애기 */
        }
         /* 자식은 자기 밑에만 해당이 되는 것이다. 밑+밑은 해당 안됨
         a href는 ul의 자식이 아니라 li의 자식이다. */
    </style>
    <ul>
        <li>
            <a href="javascript:void(0)">spring</a>  
        </li>
        <li>
            <a href="javascript:void(0)">summer</a>
        </li>
        <li>
            <a href="javascript:void(0)">autumn</a>
        </li>
        <li>
            <a href="javascript:void(0)">winter</a>

        </li>
    </ul>
    <!-- <a href="javascript:void(0) : a 태그의 이동기능을 무력화 시킴 (특정링크 이동 x 밑줄만 생김)  -->


    <style>
        /* 5. 후손 선택자: 공백(띄어쓰기로 처리 가능) */
        dl strong {
            color: brown;
        }

    </style>
    <dl>
        <dt>
            <strong>이름</strong>
        </dt>
        <dd>육개장사발면</dd>
        <dt>
            <strong>조리법</strong>
        </dt>
        <dd>뜨거운 물을 붓고 4분간 기다린다.</dd>
    </dl>

    <!-- 형제관계  -->
    <style>
        /* 6. 모든 형제: ~ (tilt Key) */
        .europe > h3 ~ p {
            color: yellowgreen;
        }

    </style>
    <div class="europe">
        <h3>유럽</h3>
        <p>프랑스</p>
        <p>독일</p>
        <p>스페인</p>
    </div> 
    <!-- div: 블록 레벨이기 때문에 구역부분 태그 + 블록 레벨이라 자동 줄바꿈 됨 -->

    <style>
        /* 7. 인접 형제: +(plus Key) */
        .asia > h3 + p {   /* h3과 붙어있는(인접형제인) 한국만 해당 된다. */
            color: blue;
        }
    </style>
    <div class="asia">
        <h3>아시아</h3>
        <p>한국</p>
        <p>태국</p>
        <p>중국</p>
    </div>


    <style>
        /* 
        8. 구조 선택자 (아시아태그에서 두번재 p인 태국에 포인트를 주고 싶을 때 or 인접형제가 아닌 다른 요소에 지정해서 포인트 주고 싶을 때 사용하는 태그)
            1) :first-of-type   첫 번째 요소
            2) :last-of-type    마지막 요소
            3) :nth-of-type(n)  n 번째 요소
        */
        .lunch > h3 + ol > li:nth-of-type(2) {
            color: red;
        }

    </style>
    <div class="lunch">
        <h3>오늘 점심 메뉴를 고르시오</h3>
        <ol>
            <li>제육볶음</li>   <!-- :first-of-type -->
            <li>돈까스</li>     <!-- :nth-of-type(2) -->
            <li>육개장</li>     <!-- :nth-of-type(3) -->
            <li>순대국</li>     <!-- :last-of-type -->
        </ol>
    </div>

    <style>
        /*
            9. 속성 선택자
                1) 요소(태그 포함)[속성] ex) a[href]:       a태그가 href속성을 가지고 있다.
                2) 요소[속성=값]                            속성 = 값인 요소
                3) 요소[속성^=값]                           속성이 값으로 시작하는 요소
                4) 요소[속성$=값]        ex) img[src$=jpg]  속성이 값으로 끝나는 요소 // 특정 확장자만 고를 때 사용하기 용이
                5) 요소[속성*=값]                           속성이 값을 포함하는 요소
        */
        form > input[placeholder] {
            color: green;
        }
        form > input[type=submit] {
            color: green;
        }
    </style>
    <form method="post">
        <input tyoe="text" placeholder="아이디">
        <br>
        <input type="password" pladceholder="비밀번호">
        <br>
        <input type="submit" value="로그인">
    </form>

    <style>
        /*
            10. 마우스 반응 선택자
                1) :active  마우스를 누르고 있는 동안
                2) :hover   마우스를 가져다 대는 동안
        */
        .link {
            color: grey;
            text-decoration: none;
        }
        .link:hover {
            color: crimson;
        }
        .link:active {
            color: orange;
        }
    </style>
    <p>
    <a class="link" href="javascript:void(0)">링크</a>
    <!--  css는 덮어쓰기 속성을 가지고 있다 -->
    </p>

    <style>
        /*
            11. 상태 선택자
                1) :focus   포커스를 가졌을 때(선택했을 때)
                2) :checked 체크 했을 때  ex) input[name=gender]:checked
         */
        #name:focus {
            color: darkcyan;
        }
        .register_form input[name=gender]:checked + label {
            font-weight: 900;
        }
    </style>
    <form class="register_form">
        <div> <!-- input[name=gender]:checked + label -->
            <label for="name">이름</label>
            <input type="text" id="name">
        </div>
        <div>
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">남자</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">여자</label>
        </div>

    </form>

</body>
</html>