<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        /* CSS 초기화 */
        * {
            padding: 0;
            margin: 0;
        }
        a {
            color: gray;
            text-decoration: none;
        }

        /* GNB 만들기 */
        .wrap1 > ul {
            list-style-type: none;  /* 글머리 기호 없애기 */
            display: flex;          /* 하위 메뉴(<li> 태그)를 좌우로 배치하기 => 부모한테 display: flex 값 줘야함 자식인 <li>한테 ㄴㄴ */
            width: 1440px;
            margin: 0 auto;         /* 상하 값은 0이고 좌우가 auto이다. */
            border-bottom: 1px solid gray;
        }
        .wrap1 > ul > li {  /* 자식까지 하위로 내려옴 */
            /* padding: 50px 20px;  상하 50px 좌우 20px */
            width: 145px;
            height: 120px;
            
        }
        .wrap1 > ul > li > a {  /* a의 부모인 li가 사이즈가 없다 => 고로 li가 크기를 가져야 한다 */
            display: block;
            width: 100%;
            height: 100%;      
            text-align: center;   /* 가로 가운데 정렬 */
            line-height: 120px;   /* 세로 가운데 정렬 */
        }

        .wrap1 > ul > li > a:hover {
            border-bottom: 5px solid cyan;
        } 
     
    </style>
    <div class="wrap1">
        <ul>
            <li><a href="javascript:void(0)">Models</a></li>
            <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
            <li><a href="javascript:void(0)">Electromobility</a></li>
            <li><a href="javascript:void(0)">Services</a></li>
            <li><a href="javascript:void(0)">Discover</a></li>
        </ul>
    </div>

    <br><hr><br>

    <style>
        .wrap2 > ul {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            list-style-type: none;
            display: flex;
            justify-content: center;
            width: 1440px;
            margin: 0 auto;
        }
        .wrap2 > ul > li {
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .wrap2 > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .wrap2 > ul > li > a:hover {
            border-bottom: 3px solid limegreen;
            color: limegreen;
        }
    </style>
    <div class="wrap2">
        <ul>
            <li><a href="javascript:void(0)">사전</a></li>
            <li><a href="javascript:void(0)">뉴스</a></li>
            <li><a href="javascript:void(0)">증권</a></li>
            <li><a href="javascript:void(0)">부동산</a></li>
            <li><a href="javascript:void(0)">지도</a></li>
            <li><a href="javascript:void(0)">VIBE</a></li>
            <li><a href="javascript:void(0)">도서</a></li>
            <li><a href="javascript:void(0)">웹툰</a></li>
        </ul>
    </div>
</body>
</html>

<!-- nav = div class -->
<!-- section > article -->
<!-- 화면 하단에 적어두는 footer -->
<!-- sementic -->